{
  "templateSheet": "1GxcAvdeBIhWHaOYtyTymVjGLOAEve0mGA3oZRignVzA",
  "files": [
    "index.html",
    "graphic.js",
    "graphic.less",
    "*.png",
    "*.jpg",
    "*.json",
    "!manifest.json",
    "*.geojson",
    "*.csv"
  ],
  "sheet": "1P-I8OHH17ucmMkWKjykpYHokF6sB0_ZFP1duo63nO1k"
}